[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[213] biber:322> INFO - === Tue Mar 22, 2022, 07:08:23
[267] Biber.pm:415> INFO - Reading 'report.bcf'
[417] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[447] Biber.pm:4256> INFO - Processing section 0
[448] Utils.pm:75> INFO - Globbing data source 'references.bib'
[449] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[472] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[476] bibtex.pm:1653> INFO - LaTeX decoding ...
[600] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[1014] Utils.pm:293> WARN - I didn't find a database entry for 'MotulskyFittingGlance' (section 0)
[1134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1135] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1135] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1237] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1281] bbl.pm:755> INFO - Output to report.bbl
[1282] Biber.pm:128> INFO - WARNINGS: 1
