\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Koutsoumanis2000ApplicationPredictions}
\abx@aux@segm{0}{0}{Koutsoumanis2000ApplicationPredictions}
\abx@aux@cite{Ross2003ModelingAssessments}
\abx@aux@segm{0}{0}{Ross2003ModelingAssessments}
\abx@aux@cite{Bruckner2012InfluencePoultry}
\abx@aux@segm{0}{0}{Bruckner2012InfluencePoultry}
\abx@aux@cite{Davis2005EffectsBacteria}
\abx@aux@segm{0}{0}{Davis2005EffectsBacteria}
\abx@aux@cite{Lipson2015TheProcesses}
\abx@aux@segm{0}{0}{Lipson2015TheProcesses}
\abx@aux@cite{Sarvaiya2015EffectMetabolites}
\abx@aux@segm{0}{0}{Sarvaiya2015EffectMetabolites}
\abx@aux@cite{Ratkowsky1982RelationshipCultures}
\abx@aux@segm{0}{0}{Ratkowsky1982RelationshipCultures}
\abx@aux@cite{Westerhoff1983ThermodynamicWastage}
\abx@aux@segm{0}{0}{Westerhoff1983ThermodynamicWastage}
\abx@aux@cite{CoyneTheGrowth}
\abx@aux@segm{0}{0}{CoyneTheGrowth}
\abx@aux@cite{Yang2001EffectsAMB-1}
\abx@aux@segm{0}{0}{Yang2001EffectsAMB-1}
\abx@aux@cite{Davis2005EffectsBacteria}
\abx@aux@segm{0}{0}{Davis2005EffectsBacteria}
\abx@aux@cite{Murphy2000ModelingMedia}
\abx@aux@segm{0}{0}{Murphy2000ModelingMedia}
\abx@aux@cite{Dens2000OnProducts}
\abx@aux@segm{0}{0}{Dens2000OnProducts}
\abx@aux@cite{MotulskyFittingGlance}
\abx@aux@segm{0}{0}{MotulskyFittingGlance}
\abx@aux@cite{Johnson2004ModelEvolution}
\abx@aux@segm{0}{0}{Johnson2004ModelEvolution}
\abx@aux@cite{MohdYunusAbdShukor2014Evaluation1}
\abx@aux@segm{0}{0}{MohdYunusAbdShukor2014Evaluation1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{XiongComparisonA}
\abx@aux@segm{0}{0}{XiongComparisonA}
\abx@aux@cite{Pla2015ComparisonMethods}
\abx@aux@segm{0}{0}{Pla2015ComparisonMethods}
\abx@aux@cite{Perni2005EstimatingEverything}
\abx@aux@segm{0}{0}{Perni2005EstimatingEverything}
\abx@aux@cite{Micha2011MicrobialCannot}
\abx@aux@segm{0}{0}{Micha2011MicrobialCannot}
\abx@aux@cite{XiongComparisonA}
\abx@aux@segm{0}{0}{XiongComparisonA}
\abx@aux@cite{XiongComparisonA}
\abx@aux@segm{0}{0}{XiongComparisonA}
\abx@aux@cite{Lee2014ComparisonConditions}
\abx@aux@segm{0}{0}{Lee2014ComparisonConditions}
\abx@aux@cite{Murtaugh2014InValues}
\abx@aux@segm{0}{0}{Murtaugh2014InValues}
\abx@aux@cite{Westerhoff1983ThermodynamicWastage}
\abx@aux@segm{0}{0}{Westerhoff1983ThermodynamicWastage}
\abx@aux@cite{MarkJ.Brewer2016TheHeterogeneity}
\abx@aux@segm{0}{0}{MarkJ.Brewer2016TheHeterogeneity}
\abx@aux@cite{Murtaugh2014InValues}
\abx@aux@segm{0}{0}{Murtaugh2014InValues}
\abx@aux@cite{Fessas2017IsothermalModeling}
\abx@aux@segm{0}{0}{Fessas2017IsothermalModeling}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Cubic Polynomial, Grompertz and Barayi}{2}\protected@file@percent }
\newlabel{Cubic Poly}{{1}{2}}
\newlabel{Grompertz}{{2}{2}}
\newlabel{Barayi formula}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}literature data for testing}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical model analyses}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test\relax }}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KWAMT plot}{{1a}{4}}
\newlabel{sub@fig:KWAMT plot}{{a}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{4}\protected@file@percent }
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@defaultrefcontext{0}{Bruckner2012InfluencePoultry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CoyneTheGrowth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2005EffectsBacteria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dens2000OnProducts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fessas2017IsothermalModeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2004ModelEvolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutsoumanis2000ApplicationPredictions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2014ComparisonConditions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lipson2015TheProcesses}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkJ.Brewer2016TheHeterogeneity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Micha2011MicrobialCannot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MohdYunusAbdShukor2014Evaluation1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2000ModelingMedia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murtaugh2014InValues}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perni2005EstimatingEverything}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pla2015ComparisonMethods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ratkowsky1982RelationshipCultures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ross2003ModelingAssessments}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarvaiya2015EffectMetabolites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Westerhoff1983ThermodynamicWastage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XiongComparisonA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2001EffectsAMB-1}{nyt/global//global/global}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
