\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KWAMT plot}{{1a}{1}}
\newlabel{sub@fig:KWAMT plot}{{a}{1}}
\newlabel{fig:Coefficient histogram}{{1b}{1}}
\newlabel{sub@fig:Coefficient histogram}{{b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}\protected@file@percent }
